export const INTERFACE_TRANSLATIONS: any = {
  pt: {
    jornadaAlemdaLetra: 'Jornada Além da Escrita',
    unveiledBible: 'A BÍBLIA REVELADA',
    title: 'Bíblia',
    library: 'Biblioteca',
    chapters: 'Capítulos',
    chapter: 'Capítulo',
    readMore: 'Ler mais',
    back: 'Voltar',
    summary: 'Sumário',
    backShelf: 'Voltar à estante',
    noResult: 'Nenhum livro encontrado com o termo ',
    searchPlaceholder: 'Pesquisar livro...',
    aboutUs: 'Sobre Nós',
    blog: 'Blog',
    news: 'Novidades',
    libraryPrime: 'Biblioteca Prime',
    libraryPrimeDescription: 'Acesse o texto sagrado com interface focada e imersiva.',
    deepStudies: 'Estudos Profundos',
    deepStudiesDescription:
      'Mergulhe em análises detalhadas, contextos históricos e insights profundos sobre cada livro da Bíblia.',
    backToStudies: 'VOLTAR AOS ESTUDOS',
    exploreDeeper: 'EXPLORE AS PROFUNDEZAS DA PALAVRA',
    recomendationsOfStudy: 'RECOMENDAÇÕES DE ESTUDO',
    catchToMyLibrary: 'ADQUIRIR PARA MINHA BIBLIOTECA',
    discoverMore: 'DESCUBRA MAIS',
    allCopyright: 'Todos os direitos reservados.',
    introduction: 'Introdução',
    start: 'Início',
    readBible: 'Ler a Bíblia',
    materialsCollection: 'NOSSO ACERVO',
    digitalBooks: 'GUIAS E LIVROS DIGITAIS',
    materialsSubtitle:
      'Cada conteúdo foi criado para levar você a um encontro mais profundo com a Palavra de Deus.',
    unlockKnowledge: 'DESBLOQUEAR CONHECIMENTO',
    materials: 'Materiais',
  },
  en: {
    jornadaAlemdaLetra: 'Journey Beyond the Letter',
    unveiledBible: 'THE UNVEILED BIBLE',
    title: 'Bible',
    library: 'Library',
    chapters: 'Chapters',
    chapter: 'Chapter',
    readMore: 'Read more',
    back: 'Back',
    summary: 'Summary',
    backShelf: 'Back to the shelf',
    noResult: 'No book found with the term ',
    searchPlaceholder: 'Search book...',
    aboutUs: 'About Us',
    blog: 'Blog',
    news: 'News',
    libraryPrime: 'Prime Library',
    libraryPrimeDescription: 'Access the sacred text with a focused and immersive interface.',
    deepStudies: 'Deep Studies',
    deepStudiesDescription:
      'Dive into detailed analyses, historical contexts, and profound insights on each book of the Bible.',
    backToStudies: 'BACK TO STUDIES',
    exploreDeeper: 'EXPLORE THE DEPTHS OF THE WORD',
    recomendationsOfStudy: 'STUDY RECOMMENDATIONS',
    catchToMyLibrary: 'ADD TO MY LIBRARY',
    discoverMore: 'DISCOVER MORE',
    allCopyright: 'All rights reserved.',
    introduction: 'Introduction',
    start: 'Start',
    readBible: 'Read the Bible',
    materialsCollection: 'OUR COLLECTION',
    digitalBooks: 'GUIDES AND DIGITAL BOOKS',
    materialsSubtitle:
      'Each content was created to lead you into a deeper encounter with the Word of God.',
    unlockKnowledge: 'UNLOCK KNOWLEDGE',
    materials: 'Materials',
  },
  es: {
    jornadaAlemdaLetra: 'Viaje Más Allá de la Letra',
    unveiledBible: 'LA BIBLIA REVELADA',
    title: 'Biblia',
    library: 'Biblioteca',
    chapters: 'Capítulos',
    chapter: 'Capítulo',
    readMore: 'Leer más',
    back: 'Volver',
    summary: 'Resumen',
    backShelf: 'Volver al estante',
    noResult: 'No se encontró ningún libro con el término ',
    searchPlaceholder: 'Buscar libro...',
    aboutUs: 'Sobre Nosotros',
    blog: 'Blog',
    news: 'Novedades',
    libraryPrime: 'Biblioteca Prime',
    libraryPrimeDescription: 'Accede al texto sagrado con una interfaz enfocada e inmersiva.',
    deepStudies: 'Estudios Profundos',
    deepStudiesDescription:
      'Sumérgete en análisis detallados, contextos históricos e ideas profundas sobre cada libro de la Biblia.',
    backToStudies: 'VOLVER A LOS ESTUDIOS',
    exploreDeeper: 'EXPLORA LAS PROFUNDIDADES DE LA PALABRA',
    recomendationsOfStudy: 'RECOMENDACIONES DE ESTUDIO',
    catchToMyLibrary: 'AGREGAR A MI BIBLIOTECA',
    discoverMore: 'DESCUBRE MÁS',
    allCopyright: 'Todos los derechos reservados.',
    introduction: 'Introducción',
    start: 'Inicio',
    readBible: 'Leer la Biblia',
    materialsCollection: 'NUESTRA COLECCIÓN',
    digitalBooks: 'GUÍAS Y LIBROS DIGITALES',
    materialsSubtitle:
      'Cada contenido fue creado para llevarte a un encuentro más profundo con la Palabra de Dios.',
    unlockKnowledge: 'DESBLOQUEAR CONOCIMIENTO',
    materials: 'Materiales',
  },
};
