export const INTERFACE_TRANSLATIONS: any = {
  pt: {
    title: 'Bíblia Sagrada',
    library: 'Biblioteca',
    chapters: 'Capítulos',
    chapter: 'Capítulo',
    readMore: 'Ler mais',
    back: 'Voltar',
    summary: 'Sumário',
    backShelf: 'Voltar à estante',
    noResult: 'Nenhum livro encontrado com o termo ',
    searchPlaceholder: 'Pesquisar livro...',
  },
  en: {
    title: 'Holy Bible',
    library: 'Library',
    chapters: 'Chapters',
    chapter: 'Chapter',
    readMore: 'Read more',
    back: 'Back',
    summary: 'Summary',
    backShelf: 'Back to the shelf',
    noResult: 'No book found with the term ',
    searchPlaceholder: 'Search book...',
  },
  es: {
    title: 'Santa Biblia',
    library: 'Biblioteca',
    chapters: 'Capítulos',
    chapter: 'Capítulo',
    readMore: 'Leer más',
    back: 'Volver',
    summary: 'Resumen',
    backShelf: 'Volver al estante',
    noResult: 'No se encontró ningún libro con el término ',
    searchPlaceholder: 'Buscar libro...',
  },
};
